dao.type=hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.c3p0.minPoolSize=4
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=6000
hibernate.c3p0.max_statement=50
hibernate.c3p0.AutoCommitOnClose=true
hibernate.c3p0.forceIgnoreUnresolvedTransactions=true

#uat
hibernate.connection.url=jdbc:mysql://uat:3306/sms_core
hibernate.connection.username=uat
hibernate.connection.password=uat

hibernate.show_sql=false
hibernate.generate_statistics=true
database.jndi.name=sms_core